<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#20000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp" >

        <LinearLayout
            android:id="@+id/ContentContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/AddTaskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:text="@string/DialogAddTaskText"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/AddSubTaskEdit"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>